{
    "branches": [
        "main"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits",
                "releaseRules": [
                    {
                        "type": "hotfix",
                        "release": "patch"
                    },
                    {
                        "type": "feature",
                        "release": "minor"
                    },
                    {
                        "type": "improvement",
                        "release": "minor"
                    },
                    {
                        "type": "security",
                        "release": "patch"
                    },
                    {
                        "type": "upgrade",
                        "release": "minor"
                    },
                    {
                        "type": "tweak",
                        "release": "patch"
                    },
                    {
                        "type": "release",
                        "release": "major"
                    }
                ]
            }
        ],
        [
            "@semantic-release/npm",
            {
                "npmPublish": false
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json",
                    "package-lock.json"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]"
            }
        ]
    ]
}